{
  "name": "footballfate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./src/interface/index.js",
    "test": "node --test ./fetch.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stramount/footballfate-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stramount/footballfate-backend/issues"
  },
  "homepage": "https://github.com/Stramount/footballfate-backend#readme",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@sentry/node": "^7.112.2",
    "@sentry/profiling-node": "^7.112.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^5.13.0",
    "zod": "^3.23.6"
  }
}
