{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "bopa9hdltezfh0vkpavn-mysql.services.clever-cloud.com",
            "port": 3306,
            "driver": "MySQL",
            "username": "ufzh6kvtb8p3vscn",
            "database": "bopa9hdltezfh0vkpavn",
            "name": "cone",
            "askForPassword": true
        }
    ]
}